{% load static %}
{% block content %}
{% include 'header.html' %}

<section class="contact-us" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 align-self-center">
        <div class="row">
          <div class="col-lg-12">
            <form id="contact" action="updatesb/{{result.id}}" method="POST">
              {% csrf_token %}
              <div class="row">
                <div class="col-lg-12">
                  <h2>TEAM MEMBER UPDATION FORM</h2>
                </div>
                <div class="col-lg-10">
                  <fieldset>
                    <input name="designation" type="text" id="designation" placeholder="Designation & Id(eg:Assistant Professor/5048972)....*" required="required" value="{{result.designation}}">
                    <input name="name" type="text" id="name" placeholder="YOUR NAME...*" required="required" value="{{result.name}}">
                    <input name="email" type="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL...(eg:yournameDEPARTMENT@cpln.edu.in)" required="required" value="{{result.email}}">
                    <input name="password" type="password" id="password" placeholder="YOUR PASSWORD...*" required="required" value="{{result.password}}">
                  </fieldset>
                </div>

                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">UPDATE</button>
                  </fieldset>
                </div>
                <br><br><br><br>
                <div class="col-lg-12">
                  <p><a href="login.html"><u>ALREADY REGISTERED?</u></a></p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-3 align-self-center">
        <div class="right-info">
          <ul>
            <li>
              <h6>Register Through </h6>
              <span>other ways</span>
            </li>
            <li>
              <h6>Email</h6>
              <span>flyreg@complain.edu</span>
            </li>
            <li>
              <h6>Mobile</h6>
              <span>*1235#</span>
            </li>
            <li>
              <h6>Toll-free</h6>
              <span>1800-1234-6789</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br>
  <!-- <div class="footer">
    <p>Copyright © 2022 Edu Meeting Co., Ltd. All Rights Reserved. 
        <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
  </div> -->
</section>
  {% include 'footer.html' %}
  {% endblock %}