{% load static %}
{% block content %}
{% include 'header.html' %}

<section class="contact-us" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 align-self-center">
        <div class="row">
          <div class="col-lg-12">
            <form id="contact" action="updates/{{result.id}}" method="POST" enctype="multipart/form-data">
              {% csrf_token %}
              <div class="row">
                <div class="col-lg-12">
                  <h2>TEAM LEAD UPDATION FORM</h2>
                </div>
                <div class="col-lg-10">
                  <fieldset>
                    <input name="photo" type="file" id="photo"  placeholder="UPLOAD YOUR PHOTO...*" required="" accept="photo/*" value="{{result.userphoto}}">
                    <input name="email" type="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..." required="" value="{{result.useremail}}">
                    <input name="name" type="text" id="name" placeholder="YOUR NAME...*" required="" value="{{result.username}}">
                    <input name="phone" type="number" id="phone" placeholder="YOUR PHONE No....*" required="" value="{{result.userphone}}">
                    <input name="password" type="password" id="password" placeholder="YOUR PASSWORD...*" required="" value="{{result.password}}">
                  </fieldset>
                </div>

                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">UPDATE</button>
                  </fieldset>
                </div>
                
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-3 align-self-center">
        <div class="right-info">
          <ul>
            <li>
              <h6>Register Through </h6>
              <span>other ways</span>
            </li>
            <li>
              <h6>Email</h6>
              <span>stdreg@complain.edu</span>
            </li>
            <li>
              <h6>Mobile</h6>
              <span>*1234#</span>
            </li>
            <li>
              <h6>Toll-free</h6>
              <span>1800-1234-5678</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br>
</section>
  {% include 'footer.html' %}
  {% endblock %}