{% load static %}
{% block content %}
{% include 'header.html' %}

<section class="contact-us" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-lg-9 align-self-center">
        <div class="row">
          <div class="col-lg-12">
            <form id="contact" action="facultyaddregister" method="POST">
              {% csrf_token %}
              <div class="row">
                <div class="col-lg-12">
                  <h2>TEAM MEMBER REGISTERATION</h2>
                </div>
                <div class="col-lg-10">
                  <fieldset>
                    <input name="designation" type="text" id="designation" placeholder="Designation & Id(eg:Developer/5048972)....*" required="required">
                    <input name="name" type="text" id="name" placeholder="YOUR NAME...*" required="required">
                    <input name="email" type="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..." required="required">
                    <input name="password" type="password" id="password" placeholder="YOUR PASSWORD...*" required="required">
                  </fieldset>
                </div>

                <div class="col-lg-12">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">REGISTER</button>
                  </fieldset>
                </div>
                <br><br><br><br>
                <div class="col-lg-12">
                  <p><a href="login.html"><u>ALREADY REGISTERED?</u></a></p>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
     
    </div>
  </div>
  <br><br><br><br>
  <!-- <div class="footer">
    <p>Copyright © 2022 Edu Meeting Co., Ltd. All Rights Reserved. 
        <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
  </div> -->
</section>
  {% include 'footer.html' %}
  {% endblock %}