{% load static %}
{% block content %}


<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>PROJECT MANAGEMENT APPLICATION - PROMA</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'css/templatemo-edu-meeting.css' %}">
    <link rel="stylesheet" href="{% static 'css/owl.css' %}">
    <link rel="stylesheet" href="{% static 'css/lightbox.cssv' %}">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

  <!-- Sub Header -->
  <div class="sub-header">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-sm-8">
          <div class="left-content">
            <p>This Websites is for <em> PROJECT MANAGEMENT APPLICATION - PROMA </em>.  </p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-4">
          <div class="right-icons">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-behance"></i></a></li>
              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <nav class="main-nav">
                    <!-- ***** Logo Start ***** -->
                    <a href="index.html" class="logo">
                        P R O M A
                    </a>
                    <!-- ***** Logo End ***** -->
                    <!-- ***** Menu Start ***** -->
                    <ul class="nav">
                      {% if request.session.admin %} 
                      <li><a href="/" action="index" class="active">HOME</a></li>

                      <li class="has-sub">

                        <a href="javascript:void(0)">TEAMLEAD</a>

                        <ul class="sub-menu">

                          <li><a href="viewstudent">VIEW TEAM LEAD</a></li>

                          <li><a href="studentaddregister">ADD TEAM LEAD</a></li>

                          <li><a href="stdedit">UPDATE TEAM LEAD</a></li>

                          <li><a href="delstd">REMOVE TEAM LEAD</a></li>

                        </ul>
                      </li>  

                      <li class="has-sub">

                        <a href="javascript:void(0)">TEAM MEMBER</a>

                        <ul class="sub-menu">

                          <li><a href="viewfaculty">VIEW TEAM MEMBER</a></li>

                          <li><a href="facultyaddregister">ADD TEAM MEMBER</a></li>

                          <li><a href="flyedit">UPDATE TEAM MEMBER</a></li>

                          <li><a href="delfly">REMOVE TEAM MEMBER</a></li>

                        </ul>
                      </li>  

                      <li><a href="complaintviewa">VIEW PROJECT</a></li>

                      <li class="has-sub">

                        <a href="javascript:void(0)">DESCRIPTION</a>

                        <ul class="sub-menu">

                          <li><a href="admintofly">TEAM MEMBER FORM</a></li>

                          <li><a href="viewflyknowledgea">VIEW</a></li>


                        </ul>
                      </li>  

                      <li><a href="profileadmin">PROFILE</a></li>

                      <li><a href="logout">LOGOUT</a></li>

                      
                      {% elif request.session.uid %} 
                      <li><a href="/" action="index">HOME</a></li>

                      <li><a href="complaintstd">PROJECT FORM</a></li>

                      <li><a href="complaintview">SAVED PROJECTS</a></li>

                      <li><a href="viewstdknowledges">VIEW DESCRIPTION</a></li>

                      <li><a href="profilestd">PROFILE</a></li>

                      <li><a href="logout">LOGOUT</a></li>
                      

                      {% elif request.session.vid %} 

                      <li><a href="/" action="index">HOME</a></li>

                      <li><a href="complaintviewf">VIEW PROJECTS</a></li>

                      <li><a href="statusedit">STATUS UPDATE</a></li>

                      <li class="has-sub">

                        <a href="javascript:void(0)">REPORT</a>

                        <ul class="sub-menu">

                          <li><a href="acknowledgementtostd">TO TEAM LEAD</a></li>

                          <li><a href="viewstdknowledge">VIEW REPORT</a></li>

                          <li><a href="viewflyknowledge">FROM ADMIN</a></li>

                        </ul>
                      </li>  

                      <li><a href="profilefly">PROFILE</a></li>
                      
                      <li><a href="logout">LOGOUT</a></li>
                      

                      {% else %} 
                      <li><a href="" action="index">HOME</a></li>

                      

                      <li ><a href="login">LOGIN</a></li>

                      <li class="has-sub">

                        <a href="javascript:void(0)">NEW USER</a>

                        <ul class="sub-menu">

                          <li><a href="studentaddregister">TEAM LEAD</a></li>

                          <li><a href="facultyaddregister">TEAM MEMBER</a></li>

                        </ul>

                      </li>

                      <li class="scroll-to-section"><a href="facultyaddregister"></a></li> 

                      <li class="scroll-to-section"><a href="#contact">Help/F.A.Q</a></li>
                    </ul>
                      {% endif %}         
                    <a class='menu-trigger'>
                        <span>Menu</span>
                    </a>
                    <!-- ***** Menu End ***** -->
                </nav>
            </div>
        </div>
    </div>
</header>
  <!-- ***** Header Area End ***** -->
  {% endblock %}