{% load static %}
{% block content %}
{% include 'header.html' %}

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="{% static 'images/map-img.png' %}" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h6>Hello Team,</h6>
              <h2>Welcome to P R O M A </h2>
              <p>Introducing our efficient <a  href="index">Project Management Application portal</a>, where grievances find a swift voice.
                 Streamlined processes and user-friendly interface ensure seamless submission and prompt
                 resolution, empowering users with a hassle-free experience.
                  <!-- <a rel="nofollow" href="https://www.pexels.com/@pressmaster" target="_blank">Pressmaster</a>.</p> -->
              <div class="main-button-red">
                  <div  type="submit"><a href="login">BE A PART OF THE!</a></div>
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  

 
{% include 'footer.html' %}
{% endblock %}