{% load static %}
{% block content %}
{% include 'header.html' %}

<section class="contact-us" id="contact">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-4 align-self-center">
        <div class="right-info">
          <ul>
            <li>
              <span>Are you new to PROMA!</span>
              <h6></h6>
            </li><br>
            <li>
              <span>Please use the link below;if you are a team lead</span>
              <h6><p><a href="studentaddregister"><u>TEAM LEAD REGISTERATION?</u></a></p></h6>
              
            </li>
            <li>
              <span>Please use the link below;if you are a team member</span>
              <h6><p><a href="facultyaddregister"><u>TEAM MEMBER REGISTERATION?</u></a></p></h6>
            </li>
          </ul>
        </div>
      </div>


      <div class="col-lg-4 align-self-center">
        <div class="row">
          <div class="col-lg-15">
            <form id="contact" action="login" method="POST">
              {% csrf_token %}
              
              <div class="row">
                <div class="col-lg-15 align-self-center">
                  <h2>LOGIN</h2>
                </div>
                <div class="col-lg-15 align-self-center">
                  <fieldset>
                    
                    <input name="email" type="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..." required="required">
                    
                    <input name="password" type="password" id="password" placeholder="YOUR PASSWORD...*" required="required">
                  </fieldset>
                </div>

                <div class="col-lg-12 align-self-center"> 
                  <fieldset>
                    <button type="submit" id="form-submit" class="button" onclick="viewComplaints()">LOGIN</button>
                  </fieldset>
                </div>
                <br><br><br><br>
                <div class="col-lg-12 align-self-center">
                  
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>


      
      
    </div>
  </div>
  <br><br><br><br>
 
</section>
  {% include 'footer.html' %}
  {% endblock %}



  