{% load static %}
{% block content %}
{% include 'header.html' %}

<html>
    <head>
        <style>
            .gradient-custom-2 {
            /* fallback for old browsers */
            background: #fbc2eb;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1))
}
        </style>

    </head>
    <body>
        <section class="vh-100" style="background: linear-gradient(to right, rgba(251, 194, 235, 1), rgba(166, 193, 238, 1))">
            <div class="container py-10 h-100">
              <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col col-md-9 col-lg-10 col-xl-7">
                  <div class="card" style="border-radius: 15px;">
                    <div class="card-body p-2">
                      <div class="d-flex text-black">
                        <div class="flex-shrink-0">
                          <img src="{% static 'images\flylogo.png' %}"
                            alt="Generic placeholder image" class="img-fluid"
                            style="width: 180px; border-radius: 10px;">
                        </div>
                        <div class="flex-grow-1 ms-3">
                          <h5 class="mb-1">{{result.name}}</h5>
                          <p class="mb-2 pb-1" style="color: #2b2a2a;">{{result.designation}}</p>
                          <div class="d-flex justify-content-start rounded-3 p-2 mb-2"
                            style="background-color: #efefef;">
                            <div>
                              <p class="small text-muted mb-1">Email</p>
                              <p class="mb-0">{{result.email}}</p>
                            </div>
                            <br>
                            <div class="px-3">
                              <p class="small text-muted mb-1">Password</p>
                              <p class="mb-0">{{result.password}}</p>
                            </div>
                            <div>
                              <p class="small text-muted mb-1"><a  href="/" action="index"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z"/>
                              </svg></a></p>
                              <p class="mb-0">MORE</p>
                            </div>
                          </div>
                          <div class="d-flex pt-1">
                            <button type="button" class="btn btn-outline-primary me-1 flex-grow-1" style="color:red;" fill="red"><a href="" ><b>DELETE</b></a></button>
                            <button type="button" class="btn btn-primary flex-grow-1"><a href=""><b>UPDATE</b></a></button>
                            
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </body>
</html>

{% include 'footer.html' %}
{% endblock %}