{% load static %}
{% block content %}
{% include 'header.html' %}

<section class="contact-us" id="contact">
  <div class="container">
    <div class="row">
      


      <div class="col-lg-12 align-self-center">
        <div class="row">
          <div class="col-lg-15">
            <form id="contact" action="updatesc/{{result.id}}" method="POST">
              {% csrf_token %}
              
              <div class="row">
                <div class="col-lg-15 align-self-center">
                  <h2>STATUS UPDATION FORM</h2>
                </div>
                <div class="col-lg-15 align-self-center">
                  
                  <fieldset>
                    
                    
                    <input name="userid" type="text" id="userid"  value="{{result.userid}}">
                    <input name="complaintto" type="email" id="complaintto"   value="{{result.complaintto}}">
                    <input name="date" type="date" id="date" value="{{result.date}}">
                    <input name="name" type="text" id="name"  value="{{result.name}}">
                    <input name="email" type="email" id="email" pattern="[^ @]*@[^ @]*" value="{{result.email}}">
                    <input name="complaintmesg" type="text" class="form-control" id="complaintmesg" value="{{result.complaintmesg}}">
                    <input name="status" type="text" id="status" value="{{result.status}}">
                    <input name="user_id" type="hidden" id="user_id" value="{{result.user_id}}" readonly>

                  </fieldset>
                </div>

                <div class="col-lg-12 align-self-center">
                  <fieldset>
                    <button type="submit" id="form-submit" class="button">PROCEED</button>
                  </fieldset>
                </div>
                <br><br><br><br>
                <div class="col-lg-12 align-self-center">
                  
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    <br><br>
      <div class="col-lg-12 align-self-center">
        <div class="right-info">
          <ul>
            <li>
              <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg> ATTENTION.....</span>
              <h6>If a false complaints are registered, the complainant will face severe penalties<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-lg" viewBox="0 0 16 16">
                <path d="M7.005 3.1a1 1 0 1 1 1.99 0l-.388 6.35a.61.61 0 0 1-1.214 0L7.005 3.1ZM7 12a1 1 0 1 1 2 0 1 1 0 0 1-2 0Z"/>
              </svg></h6>
              
            </li>
            
          </ul>
        </div>
      </div>
      
    </div>
  </div>
  <br><br><br><br>
 
</section>
  {% include 'footer.html' %}
  {% endblock %}