<!DOCTYPE html>
<html>
<head>
  <title>Complaint Viewer</title>
</head>
<body>
  <h1>Complaint Viewer</h1>
  
  <form>
    <label for="email">Enter your email address:</label>
    <input type="text" id="email" name="email" placeholder="Enter your email" required>
    <button type="button" onclick="viewComplaints()">View Complaints</button>
  </form>
  
  <div id="complaints-container"></div>
  
  <script>
    function viewComplaints() {
      var email = document.getElementById("email").value;
      
      // Replace this with your server-side logic to fetch complaint data based on the email address
      var complaintData = [
        {
          "email": "example1@example.com",
          "complaint": "This is the first complaint."
        },
        {
          "email": "example2@example.com",
          "complaint": "This is the second complaint."
        },
        {
          "email": "example3@example.com",
          "complaint": "This is the third complaint."
        }
        // Add more complaint objects as needed
      ];
      
      var complaintsContainer = document.getElementById("complaints-container");
      complaintsContainer.innerHTML = ""; // Clear previous content
      
      // Filter and display the complaints for the specified email address
      var filteredComplaints = complaintData.filter(function(complaint) {
        return complaint.email === email;
      });
      
      if (filteredComplaints.length === 0) {
        complaintsContainer.innerHTML = "No complaints found for the specified email address.";
      } else {
        for (var i = 0; i < filteredComplaints.length; i++) {
          var complaint = filteredComplaints[i];
          var complaintElement = document.createElement("div");
          complaintElement.innerHTML = "<strong>Email:</strong> " + complaint.email + "<br>" +
                                       "<strong>Complaint:</strong> " + complaint.complaint + "<br><br>";
          complaintsContainer.appendChild(complaintElement);
        }
      }
    }
  </script>
</body>
</html>






<!DOCTYPE html>
<html>
<head>
  <title>My Complaints</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    #complaints-container {
      max-width: 500px;
      margin: 0 auto;
    }
    
    .complaint {
      margin-bottom: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: #f5f5f5;
    }
  </style>
</head>
<body>
  <h1>My Complaints</h1>
  
  <div id="complaints-container"></div>
  
  <script>
    // Function to retrieve and display complaints using AJAX
    function getComplaints() {
      var email = "your-email@example.com"; // Replace with your email address
      
      // AJAX request to fetch the complaints for the specified email
      var xhr = new XMLHttpRequest();
      xhr.open("GET", "complaints.php?email=" + email, true);
      
      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var complaintsContainer = document.getElementById("complaints-container");
          complaintsContainer.innerHTML = ""; // Clear previous content
          
          var complaints = JSON.parse(xhr.responseText);
          
          if (complaints.length === 0) {
            complaintsContainer.innerHTML = "No complaints found for your email.";
          } else {
            for (var i = 0; i < complaints.length; i++) {
              var complaint = complaints[i];
              var complaintElement = document.createElement("div");
              complaintElement.className = "complaint";
              complaintElement.innerHTML = "<strong>Subject:</strong> " + complaint.subject + "<br>" +
                                           "<strong>Message:</strong> " + complaint.message;
              complaintsContainer.appendChild(complaintElement);
            }
          }
        }
      };
      
      xhr.send();
    }
    
    // Call the function to retrieve and display the complaints
    getComplaints();
  </script>
</body>
</html>
