{% load static %}
{% block content %}
{% include 'header.html' %}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


<section class="contact-us" id="contact">
  
  <div class="container">
    <div class="row">
      


      <div class="col-lg-15 align-self-center">
        <div class="row">
          <div class="col-lg-15">
            <form id="contact" action="viewflyknowledgea" method="POST">
              {% csrf_token %}
              
              
                <table class="table table-striped-columns">
                    <tr>
                        <th>DATE</th>
                        <th>DESIGNATION</th>
                        <th>NAME</th>
                        <th>EMAIL</th>
                        
                        <th>REPORT</th>
                    </tr>
                   
                        {% for i in result %}
                        <tr>
                            <td>{{i.date}}</td>
                            <td>{{i.designation}}</td>
                            <td>{{i.name}}</td>
                            <td>{{i.email}}</td>
                            
                            <td>{{i.ackmesg}}</td>

                            
                        </tr>
                        {% endfor %}
                    
                  </table>
                
                
                  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
                

                
                <br><br><br><br>
                <div class="col-lg-12 align-self-center">
                  
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    <br><br>
      <div class="col-lg-12 align-self-center">
        <div class="right-info">
          <ul>
            <li>
              <span><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
                <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg> ATTENTION.....</span>
              <h6>THE MESSAGE HAS TO BE CONSIDERED AS A WARNING !</p></h6>
              
            </li>
            
          </ul>
        </div>
      </div>
      
    </div>
  </div>
  <br><br><br><br>
 
</section>


  
{% include 'footer.html' %}
{% endblock %}